<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
<Button
    android:id="@+id/btnGoAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add New User"/>
  <ListView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/user_list">
  </ListView>
</LinearLayout>
