# android

./: README.md
Ads/app/: build.gradle
AlarmForSilentEx/app/: build.gradle
AlarmFormSilent/app/: build.gradle
AlarmManger/app/: build.gradle
AndroidApi/app/: build.gradle
AndroidApi2/app/: build.gradle
AndroidCrud/app/: build.gradle
BMICalculator/app/: build.gradle
BanglaKeyBoard/app/: build.gradle
BannerAdsEx/app/: build.gradle
BrowseActivity/app/: build.gradle
CallJavaApi/app/: build.gradle
CallRestApiBasic/app/: build.gradle
CamApi/app/: build.gradle
CameraAppEx/app/: build.gradle
CameraEx/app/: build.gradle
CameraFalshLight/app/: build.gradle
CheckBoxEx/app/: build.gradle
ContentProviderEx/app/: build.gradle
CustomNotifications/: local.properties
DAQ/app/: build.gradle
DataPass/app/: build.gradle
DbEx/app/: build.gradle
DbEx2/app/: build.gradle
Design/app/: build.gradle
DrawerMneu/app/: build.gradle
EasySilence/app/: build.gradle
EasySilentPro/app/: build.gradle
EditBoxInDialogEx/app/: build.gradle
Ex-08-LinearLayout/app/: build.gradle
Ex01-SimpleCounter/app/: build.gradle
FirebaseDatabase/: build.gradle
FirebaseQuickstartsforAndroid/: build.gradle
JobScheduler/: local.properties
RepeatingAlarm/: local.properties
SqliteCrud/: local.properties
moviedb/app/: build.gradle
moviedb/app/src/androidTest/java/com/coderbd/moviedb/: ExampleInstrumentedTest.java
moviedb/app/src/main/: AndroidManifest.xml
moviedb/app/src/main/java/com/coderbd/moviedb/: MainActivity.java
moviedb/app/src/main/res/layout/: activity_details.xml  activity_list_fragments.xml  activity_list_items.xml  activity_main.xml  activity_offline_news.xml  activity_preference.xml  activity_search_results.xml  app_bar_main.xml  comment_single_item.xml  comments_fragment.xml  content_details.xml  content_list_fragments.xml  content_list_items.xml  content_offline_news.xml  content_preference.xml  content_search_results.xml  create_custom_list.xml  fragment_custom_list.xml  fragment_featured.xml  fragment_main.xml  fragment_review.xml  nav_header_main.xml  review_box_layout.xml  single_cast_item.xml  single_customlist_recycler_item.xml  single_movie_item_featured.xml  single_pref_item.xml  single_recycler_item.xml  single_review_recycler_item.xml  slider_custom_layout.xml
moviedb/app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_main.xml  menu_search_activity.xml
moviedb/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  news_source.xml  strings.xml  styles.xml  urls.xml
moviedb/app/src/test/java/com/coderbd/moviedb/: ExampleUnitTest.java
pdf/: Android Course Outline .doc  Android Course Outline-Details .doc
round-37/: sqlite.docx
tms/: build.gradle
(+1134 files in other folders)
