<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_name"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="#00a7f5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/person_age"
        android:text="Age"
        android:textSize="18dp"
        android:textColor="#f92a3f"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</LinearLayout>