<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="com.coderbd.easysilence.DailySilent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_72"
        android:layout_weight="0"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ফজর/Fajr"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/fajr_time_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:10"
        android:layout_weight="1"
        android:textSize="25sp"
       />
    <EditText
        android:id="@+id/fajr_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:45"
        android:layout_weight="1"
        android:textSize="25sp"
      />
    <CheckBox
        android:id="@+id/fajr_time_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="যোহর/Johr"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/johr_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:20"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/johr_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:50"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/johr_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="আছর/Asor"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/asr_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:20"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/asr_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:50"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/asr_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="মাগরিব/Magrib"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/magrib_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:35"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/magrib_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:10"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/magrib_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="এশা/Esha"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/esha_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:10"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/esha_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:00"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/esha_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="জুমা/Juma"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/jumya_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:20"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/jumya_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:10"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/jumya_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="তাহাদজুত/Tahadjut"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/tahajut_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:05"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/tahajut_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:00"
            android:layout_weight="1"
            android:textSize="25sp"/>
        <CheckBox
            android:id="@+id/tahajut_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
