<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/common_google_signin_btn_text_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="200.0dip" android:layout_above="@id/adView">
        <TableLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textVie_title" android:background="@color/common_action_bar_splitter" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_from" android:background="@color/common_action_bar_splitter" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/title_to" android:background="@color/common_google_signin_btn_text_dark_focused" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="2" android:text="" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#fffe9800" android:gravity="center" android:id="@id/title_onOff" android:background="@drawable/common_google_signin_btn_text_light" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_column="3" android:text="" android:layout_weight="0.07" />
            </TableRow>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableRow android:id="@id/tableRow_sehr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_sehr" android:background="@color/common_google_signin_btn_text_dark_focused" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/sehr_from" android:background="@color/common_google_signin_btn_text_dark_focused" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/sehr_to" android:background="@color/common_google_signin_btn_text_dark_default" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                    <TableRow android:id="@id/tableRow_duhr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_duhr" android:background="@color/common_google_signin_btn_text_dark_pressed" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duhr_from" android:background="@color/common_google_signin_btn_text_light_default" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/duhr_to" android:background="@color/common_google_signin_btn_text_light_default" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox_dhuhr" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                    <TableRow android:id="@id/tableRow_Asr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_Asr" android:background="@color/common_google_signin_btn_text_dark_disabled" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Asr_from" android:background="@color/common_google_signin_btn_text_dark_focused" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Asr_to" android:background="@color/common_action_bar_splitter" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox_asr" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                    <TableRow android:id="@id/tableRow_Maghrib" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_Maghrib" android:background="@color/common_action_bar_splitter" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Maghrib_from" android:background="@color/common_google_signin_btn_text_light_pressed" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Maghrib_to" android:background="@drawable/common_google_signin_btn_text_light" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox_maghrib" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                    <TableRow android:id="@id/tableRow_Isha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_Isha" android:background="@color/common_google_signin_btn_text_light_default" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Isha_from" android:background="@drawable/common_google_signin_btn_text_light" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Isha_to" android:background="@color/common_google_signin_btn_text_dark_default" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox_isha" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                    <TableRow android:id="@id/tableRow_Friday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffeefff1" android:layout_gravity="center_horizontal" android:id="@id/textView_Friday" android:background="@drawable/common_google_signin_btn_text_dark" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="0" android:text="" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Friday_from" android:background="@drawable/common_google_signin_btn_text_dark" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="From" android:singleLine="true" android:layout_weight="1.0" />
                        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="14.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/Friday_to" android:background="@color/common_google_signin_btn_text_light_disabled" android:clickable="true" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_column="1" android:text="To" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:layout_gravity="center_horizontal" android:id="@id/checkBox_friday" android:padding="2.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox" android:layout_column="3" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </TableLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:gravity="bottom" android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/MY_AD_UNIT_ID" />
</RelativeLayout>