<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/vibration_informatiom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorAccent"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="vibration control"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/vibration_informatiom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                card_view:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/vibrate"
                        android:layout_alignParentLeft="true"/>
                    <RadioGroup
                        android:id="@+id/vibrate_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_below="@+id/vibration">
                        <RadioButton
                            android:id="@+id/normal_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:padding="8dp"
                            android:text="@string/normal_mode"/>
                        <RadioButton
                            android:id="@+id/silent_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:padding="8dp"
                            android:text="@string/silent_mode"/>
                        <RadioButton
                            android:id="@+id/vibrate_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:padding="8dp"
                            android:text="@string/vibrate_mode"/>
                    </RadioGroup>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/sound_informatiom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/card_view"
                android:layout_marginTop="16dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorAccent"
                android:text="sound control"/>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@+id/sound_informatiom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                card_view:cardUseCompatPadding="true">
                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/voice_control"
                        android:layout_alignParentLeft="true"/>
                    <SeekBar
                        android:id="@+id/voice_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/voice"/>
                    <TextView
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_below="@+id/voice_control"
                        android:layout_marginTop="24dp"
                        android:text="@string/music_control"
                        android:layout_alignParentLeft="true"/>
                    <SeekBar
                        android:id="@+id/music_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/music"/>
                    <TextView
                        android:id="@+id/ringing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_below="@+id/music_control"
                        android:layout_marginTop="24dp"
                        android:text="@string/ring_control"
                        android:layout_alignParentLeft="true"/>
                    <SeekBar
                        android:id="@+id/ringing_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/ringing"/>
                    <TextView
                        android:id="@+id/alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_below="@+id/ringing_control"
                        android:layout_marginTop="24dp"
                        android:text="@string/alarm_control"
                        android:layout_alignParentLeft="true"/>
                    <SeekBar
                        android:id="@+id/alarm_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/alarm"/>
                    <TextView
                        android:id="@+id/system_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:layout_below="@+id/alarm_control"
                        android:layout_marginTop="24dp"
                        android:text="@string/system_control"
                        android:layout_alignParentLeft="true"/>
                    <SeekBar
                        android:id="@+id/system_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/system_volume"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>